APPLICATION_ENV=development
NODE_ENV=development

EMAILS_PATH=/var/www/mustache/en_GB/mail
UPLOADS_PATH=/var/www/public/uploads

SQL_ADAPTER=pdo_mysql

SQL_PASSWORD=testtest123
SQL_USER=chaplin
SQL_DATABASE=chaplin
SQL_HOST=mysql
SQL_PORT=3306

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=root
AMQP_PASSWORD=root
AMQP_VHOST=/

SMTP_HOST=smtp.gmail.com
SMTP_USE_TLS=true
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# https://developer.vimeo.com/apps
VIMEO_CLIENT_SECRET=
VIMEO_CLIENT_ID=
VIMEO_ACCESS_TOKEN=

# https://console.developers.google.com/apis/credentials
YOUTUBE_API_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

SCHEME=http
VHOST=dev.projectchaplin.com
VHOST_PORT=80
VHOST_SHORT=pc
VHOST_NODE=node.projectchaplin.com
VHOST_NODE_PORT=80

VHOST_GUI=dev.projectchaplin.com

API_HOST=api
API_PORT=9000

NODE_HOST=node
NODE_PORT=3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@projectchaplin.com
ADMIN_FULL_NAME=Admin User

# Set to true to disable uploads
NO_UPLOADS=false
